FROM python:3.11-slim

WORKDIR /app

# Instalar librerías de scraping
RUN pip install --no-cache-dir pandas python-jobspy python-dotenv

COPY scrapping /app/scrapping
COPY utils /app/utils

# Crear carpetas de datos
RUN mkdir -p /app/scrapping/scraps /app/scrapping/data_mensual /app/logs

# Variables de optimización extrema de memoria para Edge (glibc)
ENV PYTHONPATH=/app \
    MALLOC_TRIM_THRESHOLD_=65536 \
    PYTHONMALLOC=malloc

# Contenedor efímero: no hay CMD estático
CMD ["python", "-m", "scrapping.manifest"]
